theme[main_bg]="#000000"
theme[main_fg]="#2d8a2d"
theme[title]="#2d8a2d"
theme[hi_fg]="#00aa88"
theme[selected_bg]="#1a5c1a"
theme[selected_fg]="#00cc00"
theme[inactive_fg]="#4a4a4a"
theme[proc_misc]="#1a9966"
theme[cpu_box]="#3a3a3a"
theme[mem_box]="#3a3a3a"
theme[net_box]="#3a3a3a"
theme[proc_box]="#3a3a3a"
theme[div_line]="#3a3a3a"
theme[temp_start]="#0d5c4d"
theme[temp_mid]="#2d8a2d"
theme[temp_end]="#00cc00"
theme[cpu_start]="#0d5c4d"
theme[cpu_mid]="#2d8a2d"
theme[cpu_end]="#00cc00"
theme[free_start]="#0d5c4d"
theme[free_mid]="#2d8a2d"
theme[free_end]="#00cc00"
theme[cached_start]="#0d5c4d"
theme[cached_mid]="#2d8a2d"
theme[cached_end]="#00cc00"
theme[available_start]="#0d5c4d"
theme[available_mid]="#2d8a2d"
theme[available_end]="#00cc00"
theme[used_start]="#0d5c4d"
theme[used_mid]="#2d8a2d"
theme[used_end]="#00cc00"
theme[download_start]="#0d5c4d"
theme[download_mid]="#2d8a2d"
theme[download_end]="#00cc00"
theme[upload_start]="#0d5c4d"
theme[upload_mid]="#2d8a2d"
theme[upload_end]="#00cc00"
