theme[main_bg]="#101512"
theme[main_fg]="#c2d6bc"
theme[title]="#9adf84"
theme[hi_fg]="#86c2ae"

theme[selected_bg]="#171c19"
theme[selected_fg]="#9adf84"

theme[inactive_fg]="#59625b"

theme[proc_misc]="#68866d"

theme[cpu_box]="#171c19"
theme[mem_box]="#171c19"
theme[net_box]="#171c19"
theme[proc_box]="#171c19"
theme[div_line]="#59625b"

# bars (CPU/RAM/etc gradients softened)
theme[temp_start]="#4f7065"
theme[temp_mid]="#6f9470"
theme[temp_end]="#9adf84"

theme[cpu_start]="#4f7065"
theme[cpu_mid]="#6f9470"
theme[cpu_end]="#9adf84"

theme[free_start]="#4f7065"
theme[free_mid]="#6f9470"
theme[free_end]="#9adf84"

theme[cached_start]="#4f7065"
theme[cached_mid]="#6f9470"
theme[cached_end]="#9adf84"

theme[available_start]="#4f7065"
theme[available_mid]="#6f9470"
theme[available_end]="#9adf84"

theme[used_start]="#4f7065"
theme[used_mid]="#6f9470"
theme[used_end]="#9adf84"

theme[download_start]="#4f7065"
theme[download_mid]="#6f9470"
theme[download_end]="#9adf84"

theme[upload_start]="#4f7065"
theme[upload_mid]="#6f9470"
theme[upload_end]="#9adf84"
